{
  "name": "amazon-ses-mailer",
  "description": "Simple Amazon SES Mailer (maintained version of the 'amazon-ses' package).",
  "version": "0.2.0",
  "author": "Jim Jenkins <jim.jenkins@gmail.com>",
  "contributors": [
    "Antoine Rousseau <antoine@rousseau.im>"
  ],
  "homepage": "https://github.com/antoinerousseau/node-amazon-ses",
  "bugs": "https://github.com/antoinerousseau/node-amazon-ses/issues",
  "dependencies": {
    "request": "^2.72.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  },
  "keywords": [
    "email",
    "amazon",
    "ses",
    "mailer"
  ],
  "license": "MIT",
  "repository": "https://github.com/antoinerousseau/node-amazon-ses.git",
  "main": "main",
  "engines": {
    "node": ">= 0.4.1"
  }
}
